
<html>

 
    <body>

    <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">

    var user = localStorage.getItem('id'); 

    var name = user;
    var str = name;
    var res = str.charAt(0)
    var resa = str.charAt(1)
    
    var resb = str.charAt(2)
    var resc = str.charAt(3)
    var resd = str.charAt(4)
    var rese = str.charAt(5)
    
var dr = res + resa;
var id = resb + resc + resd + rese;
var dr = dr.toUpperCase();

var file2 = "dados.db";
var url2 = "http://dscti.com.br/dr/" + dr + "/" + id + ".txt";


            document.addEventListener('deviceready', onDeviceReady, false);

            function onDeviceReady() {
                downloadFile();
            
            
            function downloadFile() {
                window.requestFileSystem(
                    LocalFileSystem.PERSISTENT,
                    0,
                    onRequestFileSystemSuccess,
                    fail
                );
            }
            
            function onRequestFileSystemSuccess(fileSystem) {
                fileSystem.root.getFile(
                    'dummy.html',
                    {create: true, exclusive: false},  
                    onGetFileSuccess,
                    fail
                );
            }
            
            function onGetFileSuccess(fileEntry) {
                var path = fileEntry.toURL().replace('dummy.html', '');
                var fileTransfer = new FileTransfer();
                fileEntry.remove();           
                fileTransfer.download(
                    url2,
                    path + file2,
                    function(file) {

localStorage.setItem("file", evt.target.result); 

 },



                    function(error) {

window.location = "erro_db.html";
                    
}
                );
            }
            
           
            
            function fail(evt) {

window.location = "erro_db.html";
           
 }

}

</script> 


<script type="text/javascript">

var file = localStorage.getItem('file'); 
var str = file;
var res = str.split("=");

var nome = res[0];
var prox = res[3];
var proxima =  prox.charAt(7) + prox.charAt(8) + prox.charAt(9) + prox.charAt(10) + "-" + prox.charAt(4) + prox.charAt(5) + "-" + prox.charAt(1) + prox.charAt(2);
var hora = prox.charAt(14) + prox.charAt(15) + prox.charAt(16) + prox.charAt(17) + prox.charAt(18);
var ultima = res[2];
var desabilitado = res[1];

alert(proxima);

localStorage.setItem("proxima", proxima); 

if (desabilitado == "SIM") {
alert("Usuário desabilitado!\nEntre em contato para maiores informações.");
window.location=("login.html");  
}

window.location = "top2.html";

</script> 

</div>
